{
  "dependencies": {
    "apollo-server": "^3.7.0",
    "apollo-server-core": "^3.7.0",
    "apollo-server-express": "^3.7.0",
    "graphql": "^16.4.0"
  },
  "scripts": {
    "dev": "nodemon index.js"
  },
  "type": "module",
  "name": "graphqlserver",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
